{
    "name": "mandragora/edeco",
    "description": "Web application for EDECO",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Montealegre",
            "email": "montealegreluis@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Edeco\\": "tests/src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php" : "^7.1",
        "zendframework/zendframework1": "^1.12",
        "doctrine/doctrine1": "^1.2",
        "zendframework/zf1-extras": "^1.12"
    },
    "require-dev": {
        "andres-montanez/magallanes": "^1.0",
        "phing/phing": "^2.13",
        "phpunit/phpunit": "^5.7",
        "comphppuebla/dbal-fixtures": "dev-master"
    }
}
